# ðŸ¤” LeetCode Problem: Remove Duplicates from Sorted Array
![Difficulty: Easy](https://img.shields.io/badge/Difficulty-Easy-brightgreen)
![Topic: Arrays](https://img.shields.io/badge/Topic-Arrays-blue)
![Topic: Hash Table](https://img.shields.io/badge/Topic-Hash_Table-blue)
![JavaScript](https://img.shields.io/badge/JavaScript-F7DF1E?logo=javascript&logoColor=black)
![Python](https://img.shields.io/badge/Python-3776AB?logo=python&logoColor=white)
![TypeScript](https://img.shields.io/badge/TypeScript-3178C6?logo=typescript&logoColor=white)

[Go Back](../README.md)

[English](./26.RemoveDuplicatesFromSortedArray.md) | [EspaÃ±ol](./26.RemoveDuplicatesFromSortedArray-es.md)

## Index
- [ðŸ¤” LeetCode Problem: Remove Duplicates from Sorted Array](#-leetcode-problem-remove-duplicates-from-sorted-array)
  - [Index](#index)
  - [ðŸ“– Problem Description](#-problem-description)
    - [Examples](#examples)
      - [Example 1:](#example-1)
      - [Example 2:](#example-2)
    - [Constraints:](#constraints)
  - [Back to Top](#back-to-top)
  - [ðŸ’¡ Solutions](#-solutions)
    - [JavaScript](#javascript)
    - [Python](#python)
    - [TypeScript](#typescript)

## ðŸ“– Problem Description

[Two Sum - LeetCode](https://leetcode.com/problems/remove-duplicates-from-sorted-array/description/)

Given an integer array `nums` sorted in **non-decreasing order**, remove the duplicates in-place such that each unique element appears only **once**. The **relative order** of the elements should be kept the **same**. Then return the number of unique elements in `nums`.

Consider the number of unique elements of `nums` to be `k`, to get accepted, you need to do the following things:

- Change the array `nums` such that the first k elements of nums contain the unique elements in the order they were present in `nums` initially. The remaining elements of `nums` are not important as well as the size of `nums`.

- Return `k`.

**Custom Judge**:

The judge will test your solution with the following code:

int[] nums = [...]; // Input array
int[] expectedNums = [...]; // The expected answer with correct length

int k = removeDuplicates(nums); // Calls your implementation

assert k == expectedNums.length;
for (int i = 0; i < k; i++) {
    assert nums[i] == expectedNums[i];
}
If all assertions pass, then your solution will be **accepted**.

### Examples

#### Example 1:
**Input**: nums = [1,1,2]<br>
**Output**: 2, nums = [1,2,_]<br>
**Explanation**: Your function should return k = 2, with the first two elements of nums being 1 and 2 respectively.
It does not matter what you leave beyond the returned k (hence they are underscores).


#### Example 2:
**Input:** nums = [0,0,1,1,1,2,2,3,3,4]<br>
**Output:** 5, nums = [0,1,2,3,4,_,_,_,_,_]<br>
**Explanation**: Your function should return k = 5, with the first five elements of nums being 0, 1, 2, 3, and 4 respectively.
It does not matter what you leave beyond the returned k (hence they are underscores).


### Constraints:

- $$1 \leq nums.length \leq 3 * 10^4$$
- $$-100 \leq nums[i] \leq 100$$
- `nums` is sorted in **non-decreasing** order.

[Back to Top](#index)
---

## ðŸ’¡ Solutions

- **[Solution Leetcode](https://leetcode.com/problems/remove-duplicates-from-sorted-array/solutions/6532218/two-pointers-solution-by-danielpaez-dev-vweu/)**


### JavaScript
- **[Solution GitHub](../solutions/JavaScript/26.RemoveDuplicatesFromSortedArray/RemoveDuplicatesFromSortedArray.js)**
```javascript
var removeDuplicates = function (nums) {
    if (nums.length === 0) return 0;

    let index = 1;

    for (let i = 1; i < nums.length; i++) {
        if (nums[i] != nums[i - 1]) {
            nums[index] = nums[i];
            index++;
        }
    }

    return index;
};
```

### Python
- **[Solution GitHub](../solutions/Python/26.RemoveDuplicatesFromSortedArray/RemoveDuplicatesFromSortedArray.py)**
```python
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        if len(nums) == 0:
            return 0

        index = 1

        for i in range(1, len(nums)):
            if nums[i] != nums[i - 1]:
                nums[index] = nums[i]
                index += 1

        return index
```

### TypeScript
- **[Solution GitHub](../solutions/TypeScript/26.RemoveDuplicatesFromSortedArray/RemoveDuplicatesFromSortedArray.ts)**
```typescript
function removeDuplicates(nums: number[]): number {
  if (nums.length === 0) return 0;

  let index: number = 1;

  for (let i: number = 1; i < nums.length; i++) {
    if (nums[i] != nums[i - 1]) {
      nums[index] = nums[i];
      index++;
    }
  }

  return index;
}
```
[Back to Top](#index)

You can explore other problems done [here](https://github.com/Daniel-Paez-Rojas/leetcode.git).

---


[Back to Top](#index)