# ðŸ¤” LeetCode Problem: Guess Number Higher or Lower

![JavaScript](https://img.shields.io/badge/JavaScript-F7DF1E?logo=javascript&logoColor=black)
![Python](https://img.shields.io/badge/Python-3776AB?logo=python&logoColor=white)
![TypeScript](https://img.shields.io/badge/TypeScript-3178C6?logo=typescript&logoColor=white)

[Go Back](../README.md)

[English](./374.GuessNumberHigherOrLower.md) | [EspaÃ±ol](./374.GuessNumberHigherOrLower-es.md)

## Index

- [ðŸ¤” LeetCode Problem: Guess Number Higher or Lower](#-leetcode-problem-guess-number-higher-or-lower)
  - [Index](#index)
  - [Intuition](#intuition)
  - [Approach](#approach)
  - [Complexity](#complexity)
  - [ðŸ’¡ Solutions](#-solutions)
    - [JavaScript](#javascript)
    - [Python](#python)
    - [TypeScript](#typescript)

## Intuition

**Binary search** is the perfect approach for this problem since we're trying to efficiently find a specific number within a range, and we get feedback on each guess telling us if our guess is too high, too low, or correct.

## Approach

1. Implement a binary search algorithm to find the target number
2. Initialize the search range from 1 to n
3. In each iteration:

    - Calculate the middle value of the current range
    - Call the provided guess(num) API function:

        - If it returns -1, our guess is too high, so search in the     lower half
        - If it returns 1, our guess is too low, so search in the   upper half
        - If it returns 0, we found the target number, return it

4. Continue narrowing the search range until we find the target

## Complexity

- **Time complexity: O(log n)**

    Binary search halves the search range in each iteration, leading to logarithmic time complexity

- **Space complexity: O(1)**

    We only use a constant amount of extra space regardless of input size (a few variables to track the search range)

[Back to Top](#index)

## ðŸ’¡ Solutions

- **[Description LeetCode](https://leetcode.com/problems/guess-number-higher-or-lower/description/)**
- **[Solution Leetcode](https://leetcode.com/problems/guess-number-higher-or-lower/solutions/6570416/my-solution-by-danielpaez-dev-aplw/)**

### JavaScript

- **[Solution GitHub](../solutions/JavaScript/374.GuessNumberHigherOrLower.js)**

```javascript
var guessNumber = function (n) {
    let left = 1;
    let right = n;
    while (left <= right) {
        let mid = Math.floor((left + right) / 2);
        let pick = guess(mid);
        if (pick === -1) {
            right = mid - 1;
        } else if (pick === 1) {
            left = mid + 1;
        } else {
            return mid;
        }
    }
};
```

### Python

- **[Solution GitHub](../solutions/Python/374.GuessNumberHigherOrLower.py)**

```python
class Solution:
    def guessNumber(self, n: int) -> int:
        left: int = 1
        end: int = n

        while left <= end:
            mid: int = (left + end) // 2
            pick = guess(mid)
            if pick == -1:
                end = mid - 1
            elif pick == 1:
                left = mid + 1
            else:
                return mid

```

### TypeScript

- **[Solution GitHub](../solutions/TypeScript/374.GuessNumberHigherOrLower.ts)**

```typescript
function guessNumber(n: number): number {
    let left: number = 1;
    let right: number = n;
    while (left <= right) {
        let mid: number = Math.floor((left + right) / 2);
        let pick: number = guess(mid);
        if (pick === -1) {
           right = mid - 1; 
        } else if(pick === 1){
            left = mid + 1;
        } else {
            return mid;
        }
    }
};
```

[Back to Top](#index)
