# ðŸ¤” LeetCode Problem: Binary Search

![JavaScript](https://img.shields.io/badge/JavaScript-F7DF1E?logo=javascript&logoColor=black)
![Python](https://img.shields.io/badge/Python-3776AB?logo=python&logoColor=white)
![TypeScript](https://img.shields.io/badge/TypeScript-3178C6?logo=typescript&logoColor=white)

[Go Back](../README.md)

[English](./704.BinarySearch.md) | [EspaÃ±ol](./704.BinarySearch-es.md)

## Index

- [ðŸ¤” LeetCode Problem: Binary Search](#-leetcode-problem-binary-search)
  - [Index](#index)
  - [Intuition](#intuition)
  - [Approach](#approach)
  - [Complexity](#complexity)
  - [ðŸ’¡ Solutions](#-solutions)
    - [JavaScript](#javascript)
    - [Python](#python)
    - [TypeScript](#typescript)

## Intuition

**Binary search** is an efficient way to find a target value in a sorted array. Instead of checking every element one by one by brute force approach called linear search (which would take O(n) time), we can repeatedly divide the array in half, reducing the search space significantly.

## Approach

1. **Set up two pointers**:
   - `start` at the beginning (`0`).
   - `end` at the last index (`nums.length - 1`).

2. **Run a loop while start â‰¤ end**:
   - Find the middle index:
     middle = (start + end) / 2
   - If `nums[middle]` is the target, return `middle`.
   - If `nums[middle]` is smaller than the target, move `start` to `middle + 1` (search the right half).
   - If `nums[middle]` is larger than the target, move `end` to `middle - 1` (search the left half).

3. **Return `-1` if the target is not found**.

## Complexity

- **Time complexity**:
    - The search space is halved in each iteration.
    - Worst case: The loop runs logâ‚‚(n) times (**O(log(n))**)

- **Space complexity**:
    - Only a few integer variables (`start`, `end`, `middle`) are used. So the space complexity is **O(1)**.

[Back to Top](#index)

## ðŸ’¡ Solutions

- **[Description LeetCode](https://leetcode.com/problems/binary-search/description/)**
- **[Solution Leetcode](https://leetcode.com/problems/binary-search/solutions/6539647/solution-by-danielpaez-dev-6fv0/)**

### JavaScript

- **[Solution GitHub](../solutions/JavaScript/704.BinarySearch.js)**

```javascript
var search = function (nums, target) {
    let start = 0;
    let end = nums.length - 1;

    while (start <= end) {
        let middle = Math.floor((start + end) / 2);

        if (nums[middle] === target) {
            return middle;
        } else if (nums[middle] < target) {
            start = middle + 1;
        } else {
            end = middle - 1;
        }
    }

    return -1;
};
```

### Python

- **[Solution GitHub](../solutions/Python/704.BinarySearch.py)**

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        start = 0
        end = len(nums) - 1

        while start <= end:
            middle = math.floor((start + end) // 2)

            if nums[middle] == target:
                return middle
            elif nums[middle] < target:
                start = middle + 1
            else:
                end = middle - 1

        return -1

```

### TypeScript

- **[Solution GitHub](../solutions/TypeScript/704.BinarySearch.ts)**

```typescript
function search(nums: number[], target: number): number {
  let start: number = 0;
  let end: number = nums.length - 1;

  while (start <= end) {
    let mid: number = Math.floor((start + end) / 2);

    if (nums[mid] === target) {
      return mid;
    } else if (nums[mid] < target) {
      start = mid + 1;
    } else {
      end = mid - 1;
    }
  }

  return -1;
}

```

[Back to Top](#index)
